<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PreviewFragment">

    <fragment
        android:id="@+id/PreviewFragment"
        android:name="ru.naa.theweather.ui.PreviewFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_preview">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/navigation2"
            app:popUpTo="@id/CityListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/CityListFragment">
        <fragment
            android:id="@+id/CityListFragment"
            android:name="ru.naa.theweather.ui.CityListFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_city_list">

            <action
                android:id="@+id/action_CityListFragment_to_WeatherFragment"
                app:destination="@id/FragmentWeather" >
                <argument
                    android:name="keyCity"
                    app:argType="string"
                    android:defaultValue=""/>
                <argument
                    android:name="nameCity"
                    app:argType="string"
                    android:defaultValue=""/>
            </action>
        </fragment>
        <fragment
            android:id="@+id/FragmentWeather"
            android:name="ru.naa.theweather.ui.WeatherFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_weather">
            <action
                android:id="@+id/action_WeatherFragment_to_CityListFragment"
                app:destination="@id/CityListFragment" />
        </fragment>
    </navigation>
</navigation>